<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/css/style.css">
        <title>Historia del Granada CF</title>
          <style>
                              * {
                  background-color: azure;
                  }
                  p {
                      background-color: cyan
                  }
                  .intro {
                      background-color: red;
                  }
                  .intro2 {
                      font-size: 33px;
                  }
                  #actual {
                      background-color: yellowgreen;
                  }
                  p.intro {
                      background: black;
                      color: white;
                  }
                  .intro.intro2 {
                      background: black;
                      color: white;
                      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                      font: size 40px;
                  }
                  .intro cite {
                      filter: blur(1px);
                  }
                  .intro, .intro3, th {
                      font-weight: 800;
                  }
                  .herencias > p {
                      text-align: center;
                  }
                  .herencias {
                      font-size: 30px;
                  }
          </style>
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="/historia-del-granadacf.html">Historia del Granada CF</a></li>
                <li><a href="/himno-del-granadacf.html">Himno del Granada CF</a></li>
                <li><a href="/contacto-granadacf.html">Contacto Granada CF</a></li>
                <li><a href="https://www.youtube.com/watch?v=jzBQg5l4bA0" target="_blank">Gol de Ighalo al Elche</a></li>
                <li><a href="/colorines.html">Colorines</a></li>
            </ul>
        </nav>
    </header>
        <h1 style="
         background-color: burlywood;
        ">Historia del Granada CF</h1>
        <div><h2>Ésta es nuestra historia:</h2></div>
        <div class="intro"><p>El Granada Club de Fútbol es el equipo de la ciudad de Granada. El club fue fundado el 14 de abril de 1931 con el nombre de Club Recreativo Granada. Actualmente es una sociedad anónima deportiva cuyo accionista mayoritario es Wuhan DDMC Football Club Management Co., Ltd.y su presidenta es Sophia Yang, que sustituyó a Rentao Yi, que a su vez relevó a Jiang Lizhang. </p>
            <blockquote cite="https://www.granadacf.es/club">Siempre es importante saber la historia de un club</blockquote>
            <p> La historia del Granada CF y del Recreativo Granada, filial del primer equipo, es amplia. La historia del 14 de abril como fecha de fundación del club granadino es por la 'simpatía' inicial de los socios con la II República. </p> 
            <p> Se llegó a decir que el club fue fundado ese día al coincidir con la fecha de la proclamación de la II República, a pesar de que hay muchos documentos oficiales que apuntan que fue creados días antes. </p>
            <p> Solamente hay un documento en el Registro del Gobierno Civil con fecha 6 de abril de 1931, pero no hay constancia de qué fuera entregado ese día. La aprobación final de los estatutos fue el 23 de abril y se publicó el 25 de abril de 1931. José Amigo Vico, fundador del Granada CF, se convirtió en el socio número 1 de la entidad, desde el 1 de abril de 1931 y hasta su fallecimiento el 26 de julio de 1996. </p>
            <p> El primer presidente del Granada CF fue Julio López Fernández <cite>- wikipedia</cite></p></div>
            <div> <p><img src="/imagenes/historia.jpg" alt="Vive la historia del Granada CF"></p></div>
            <div> <p> El Granada CF ha vestido su camiseta en franjas rojiblancas verticales o como actualmente, en horizontal</p></div>
            <p>Clasificación <b> últimas temporadas </b> Granada CF </p>
        <div>
        <div>
          <picture>
          <img src="/imagenes/estadio nuevo los carmenes.jpg" loading="lazy" width="600" height="300" title="Nuevos los Cármenes" alt="Estadio de fútbol del Granada CF, el estadio Nuevo los Cármenes"> </p>
          </picture>
        </div>
          <code>
            RewriteEngine on
            RewriteCond %{HTTP_HOST} ^example.com [NC]
            RewriteRule ^(.*)$ http://www.example.com/$1 [L,R=301,NC]
          </code>
        </div><br>
        <div><table>
            <tr>
              <th class="intro">Temporada</th>
              <th class="intro intro2"> División</th>
              <th class="intro"> Posición</th>
            </tr>
            <tr>
              <td id="actual">22-23</td>
              <td id="actual">1ª</td>
              <td id="actual"> 12º</td>
            </tr>
            <tr>
              <td>21-22</td>
              <td>2ª</td>
              <td class="intro3">1º</td>
            </tr>
            <tr>
                <td>20-21</td>
                <td>1ª</td>
                <td class="intro3">20º</td>
              </tr>
              <tr>
                <td>19-20</td>
                <td>1ª</td>
                <td  class="intro3">12º</td>
              </tr><tr>
                <td>18-19</td>
                <td>1ª</td>
                <td  class="intro3">7º</td>
              </tr>
          </table></div><br>
        <div class="herencias">
                  <div class="noherencias">
                        <p>Esto es una prueba</p>
                  </div>
                  <p>Y esto también</p>
        </div>
        <footer>
            <address>
            (c) <a href="mailto:info@conseo.es">Jesús gonzález</a><br>
            <p class="intro">Granada, España</p>
            </address>
        </footer>
</body>
</html>